Model {
  Name			  "synchronous_generator_modeling"
  Version		  9.3
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.1"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    IsArchitectureModel	    0
    NumParameterArguments   0
    NumExternalFileReferences 6
    ExternalFileReference {
      Reference		      "sps_avr/Excitation System"
      Path		      "synchronous_generator_modeling/Excitation System"
      SID		      "3"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "powerlib/Machines/Hydraulic Turbine\nand Governor"
      Path		      "synchronous_generator_modeling/Hydraulic Turbine and Governor"
      SID		      "2"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "powerlib/Machines/Synchronous Machine\npu Standard"
      Path		      "synchronous_generator_modeling/Synchronous Machine pu Standard"
      SID		      "1"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "powerlib/Elements/Three-Phase\nSeries RLC Load"
      Path		      "synchronous_generator_modeling/Three-Phase Series RLC Load"
      SID		      "29"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "powerlib/Elements/Three-Phase Fault"
      Path		      "synchronous_generator_modeling/Three-Phase Fault"
      SID		      "33"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "powerlib/powergui"
      Path		      "synchronous_generator_modeling/powergui"
      SID		      "30"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  NotesPlugin		  "on"
  SLCCPlugin		  "on"
  WebScopes_FoundationPlugin "on"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "PhysicalModelingChecksum;PhysicalModelingParameterChecksum;PhysicalModelingProducts"
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, -7.0, 1550.0, 830.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"On"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1649.0, 863.0]
	ZoomFactor		[0.59999999999999987]
	Offset			[-867.49236129439544, -334.27161696497092]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[1]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[512]
	Height			[384]
	Minimized		"On"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAAB5AP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAACFgD///8AAAc8AAADfAAAAAEAAAACAAAAAQAAAAL8AAAABAAAAAAAAAABAAAANgBjAG8AbABsAGEAcABzAGkAY"
      "gBsAGUAUABhAG4AZQBsAFQAbwBvAGwAQgBhAHIATABlAGYAdAMAAAAA/////wAAAAAAAAAAAAAAAQAAAAEAAAA4AGMAbwBsAGwAYQBwAHMAaQBiA"
      "GwAZQBQAGEAbgBlAGwAVABvAG8AbABCAGEAcgBSAGkAZwBoAHQDAAAAAP////8AAAAAAAAAAAAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACR/////wAAAAAAAAAA/////wEAAAEE/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAGV/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAPG/////wAAAAAAAAAA/"
      "////wEAAAP+/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAAAAAAAwAAAAEAAAA6AGMAbwBsAGwAYQBwAHMAaQBiAGwAZQBQAGEAbgBlA"
      "GwAVABvAG8AbABCAGEAcgBCAG8AdAB0AG8AbQAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  PhysicalModelingChecksum "2529526543"
  PhysicalModelingParameterChecksum "2011703013"
  PhysicalModelingProducts "Power_System_Blocks"
  Created		  "Sun Jan 28 12:42:38 2024"
  Creator		  "oliar"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "oliar"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Jan 28 13:51:55 2024"
  RTWModifiedTimeStamp	  628350570
  ModelVersionFormat	  "1.%<AutoIncrement:1>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "accelerator"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "synchronous_generator_modeling"
    overrideMode_	    [0U]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "synchronous_generator_modeling"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "19.0.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "19.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  off
	  ConcurrentTasks	  off
	  Solver		  "VariableStepAuto"
	  SolverName		  "VariableStepAuto"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  SolverOrder		  3
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "19.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Dataset"
	  SignalLoggingSaveFormat "Dataset"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  on
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "19.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "auto"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "19.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Simplified"
	  MergeDetectMultiDrivingBlocksExec "error"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "none"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "error"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "error"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "warning"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "error"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "19.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  64
	  ProdBitPerSizeT	  64
	  ProdBitPerPtrDiffT	  64
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "Float"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "LittleEndian"
	  ProdWordSize		  64
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Intel->x86-64 (Windows64)"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "19.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel on
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "19.0.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  on
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "19.0.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  on
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "19.0.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments off
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "19.0.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"ExistingSharedCode"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C99 (ISO)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      PreserveStateflowLocalDataDimensions off
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "19.0.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dwe"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar off
	  CovSaveSingleToWorkspaceVar off
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  on
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	SSC.SimscapeCC {
	  $ObjectID		  20
	  Version		  "1.0"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Name			  "Simscape"
	  EditingMode		  "Full"
	  ExplicitSolverDiagnosticOptions "warning"
	  GlobalZcOffDiagnosticOptions "warning"
	  SimscapeNormalizeSystem on
	  SimscapeNominalValues	  "[{\"value\":\"1\",\"unit\":\"A\"},{\"value\":\"1\",\"unit\":\"bar\"},{\"value\":\"1\",\"un"
	  "it\":\"cm^2\"},{\"value\":\"1\",\"unit\":\"cm^3/s\"},{\"value\":\"1\",\"unit\":\"kJ/kg\"},{\"value\":\"1\",\"unit\""
	  ":\"kW\"},{\"value\":\"1\",\"unit\":\"l\"},{\"value\":\"1\",\"unit\":\"N\"},{\"value\":\"1\",\"unit\":\"N*m\"},{\"va"
	  "lue\":\"1\",\"unit\":\"V\"}]"
	  SimscapeLogType	  "none"
	  SimscapeLogSimulationStatistics off
	  SimscapeLogToSDI	  off
	  SimscapeLogOpenViewer	  off
	  SimscapeLogName	  "simlog"
	  SimscapeLogDecimation	  1
	  SimscapeLogLimitData	  on
	  SimscapeLogDataHistory  5000
	  SimscapeUseOperatingPoints off
	  SimscapeOperatingPoint  ""
	  SelectedTab		  ""
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 145, 177, 1135, 847 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "left"
    VerticalAlignment	    "top"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      BusSelector
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      From
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Goto
      GotoTag		      "A"
      IconDisplay	      "Tag"
      TagVisibility	      "local"
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "synchronous_generator_modeling"
    Location		    [-7, -7, 1543, 823]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  on
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "60"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "36"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      BusSelector
      Name		      "Bus\nSelector"
      SID		      "9"
      Ports		      [1, 5]
      Position		      [620, 73, 665, 217]
      ZOrder		      44
      ShowName		      off
      OutputSignals	      "Mechanical.Rotor speed  wm  (pu),Mechanical.Electrical power  Pe (pu),Mechanical.Rotor spee"
      "d deviation  dw (pu),dq0 components.Stator voltage  vq (pu),dq0 components.Stator voltage  vd (pu)"
      OutputAsBus	      off
      Port {
	PortNumber		1
	Name			"<Rotor speed  wm  (pu)>"
      }
      Port {
	PortNumber		2
	Name			"<Electrical power  Pe (pu)>"
      }
      Port {
	PortNumber		3
	Name			"<Rotor speed deviation  dw (pu)>"
      }
      Port {
	PortNumber		4
	Name			"<Stator voltage  vq (pu)>"
      }
      Port {
	PortNumber		5
	Name			"<Stator voltage  vd (pu)>"
      }
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "4"
      Position		      [-70, 115, -40, 145]
      ZOrder		      41
    }
    Block {
      BlockType		      Constant
      Name		      "Constant1"
      SID		      "11"
      Position		      [-70, 425, -40, 455]
      ZOrder		      46
    }
    Block {
      BlockType		      Reference
      Name		      "Excitation\nSystem"
      SID		      "3"
      Ports		      [4, 1]
      Position		      [25, 412, 150, 633]
      ZOrder		      40
      LibraryVersion	      "1.69"
      SourceBlock	      "sps_avr/Excitation System"
      SourceType	      "Excitation System"
      SourceProductName	      "Simscape Electrical"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   on
      tr		      "20e-3"
      reg		      "[ 300, 0.001 ]"
      exc		      "[ 1, 0 ]"
      tgr		      "[ 0, 0 ]"
      damp		      "[ 0.001, 0.1 ]"
      sat		      "[ 0, 0 ]"
      lim		      "[ -11.5, 11.5, 0 ]"
      v0		      "[1.0  1.28]"
    }
    Block {
      BlockType		      From
      Name		      "From"
      SID		      "20"
      Position		      [-85, 163, -25, 177]
      ZOrder		      55
      GotoTag		      "pe"
    }
    Block {
      BlockType		      From
      Name		      "From1"
      SID		      "21"
      Position		      [-85, 203, -25, 217]
      ZOrder		      56
      GotoTag		      "W"
    }
    Block {
      BlockType		      From
      Name		      "From2"
      SID		      "22"
      Position		      [-85, 243, -25, 257]
      ZOrder		      57
      GotoTag		      "pe"
    }
    Block {
      BlockType		      From
      Name		      "From3"
      SID		      "23"
      Position		      [-85, 283, -25, 297]
      ZOrder		      58
      GotoTag		      "dw"
    }
    Block {
      BlockType		      From
      Name		      "From4"
      SID		      "24"
      Position		      [-70, 488, -10, 502]
      ZOrder		      59
      GotoTag		      "vd"
    }
    Block {
      BlockType		      From
      Name		      "From5"
      SID		      "25"
      Position		      [-70, 543, -10, 557]
      ZOrder		      60
      GotoTag		      "vq"
    }
    Block {
      BlockType		      From
      Name		      "From6"
      SID		      "32"
      Position		      [485, 471, 525, 499]
      ZOrder		      67
      GotoTag		      "W"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto"
      SID		      "12"
      Position		      [805, 77, 840, 93]
      ZOrder		      47
      GotoTag		      "W"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto1"
      SID		      "14"
      Position		      [805, 107, 840, 123]
      ZOrder		      49
      GotoTag		      "pe"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto2"
      SID		      "15"
      Position		      [805, 137, 840, 153]
      ZOrder		      50
      GotoTag		      "dw"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto3"
      SID		      "16"
      Position		      [805, 167, 840, 183]
      ZOrder		      51
      GotoTag		      "vq"
    }
    Block {
      BlockType		      Goto
      Name		      "Goto4"
      SID		      "17"
      Position		      [805, 197, 840, 213]
      ZOrder		      52
      GotoTag		      "vd"
    }
    Block {
      BlockType		      Ground
      Name		      "Ground"
      SID		      "26"
      Position		      [-110, 685, -90, 705]
      ZOrder		      61
    }
    Block {
      BlockType		      Reference
      Name		      "Hydraulic Turbine\nand Governor"
      SID		      "2"
      Ports		      [5, 2]
      Position		      [95, 110, 215, 310]
      ZOrder		      39
      LibraryVersion	      "1.2815"
      SourceBlock	      "powerlib/Machines/Hydraulic Turbine\nand Governor"
      SourceType	      "Hydraulic Turbine and Governor"
      SourceProductName	      "Simscape Electrical"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   on
      sm		      "[ 10/3  0.07 ]"
      gate		      "[  0.01  0.97518  -0.1  0.1 ]"
      reg		      "[  0.05  1.163  0.105  0  0.01  ]"
      hyd		      "[  0  0.8  ]"
      dref		      "0"
      po		      "0.41"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "31"
      Ports		      [1]
      Position		      [595, 459, 720, 611]
      ZOrder		      66
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','-0.26305','MaxYLimReal','2.71888','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','2.71888','Leg"
      "endVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68627"
      "4509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529"
      "411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647"
      "058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLa"
      "bel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'<Rotor speed  wm  (p"
      "u)>'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-0.26305','MaxYLimReal"
      "','2.71888','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','2.71888','LegendVisibility','off','XGrid',true,"
      "'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686"
      "274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0.06"
      "66666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0.05"
      "88235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',true"
      "),extmgr.Configuration('Tools','Measurements',true,'Version','2019a')),'Version','2019a','Position',[733 251.4 5"
      "60 420])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Synchronous Machine\npu Standard"
      SID		      "1"
      Ports		      [2, 1, 0, 0, 0, 0, 3]
      Position		      [365, 122, 545, 318]
      ZOrder		      38
      LibraryVersion	      "1.2815"
      SourceBlock	      "powerlib/Machines/Synchronous Machine\npu Standard"
      SourceType	      "Synchronous Machine"
      SourceProductName	      "Simscape Electrical"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   on
      PresetModel	      "No"
      MechanicalLoad	      "Mechanical power Pm"
      ShowDetailedParameters  on
      RotorType		      "Salient-pole"
      Units		      "per unit standard parameters"
      MeasurementBus	      off
      NominalParameters	      "[15e+03 400 50]"
      Reactances1	      "[ 1.81, 0.3, 0.23, 1.76, 0.65, 0.25, 0.15 ]"
      Reactances2	      "[2.24 0.17 0.12 1.02 0.13 0.08]"
      dAxisTimeConstants      "Short-circuit"
      qAxisTimeConstants      "Short-circuit"
      TimeConstants1	      "[ 4.4849  0.0681  0.1  ]"
      TimeConstants2	      "[ 8.0, 0.03, 1.0, 0.07 ]"
      TimeConstants3	      "[  4.49  0.0681  0.0513  ]"
      TimeConstants4	      "[ 8.0, 0.03, 0.3371, 0.0295 ]"
      TimeConstants5	      "[ 1.01, 0.053, 0.1 ]"
      TimeConstants6	      "[ 1.3201, 0.023, 1.0, 0.07 ]"
      TimeConstants7	      "[0.012 0.003 0.003]"
      TimeConstants8	      "[ 1.3201, 0.0231, 0.3371, 0.0295 ]"
      StatorResistance	      "0.037875"
      Mechanical	      "[0.1028 0.02056 2]"
      PolePairs		      "20"
      InitialConditions	      "[ 0  0  0  0  0  0  0  0  1 ] "
      SetSaturation	      on
      Saturation	      "[0.6404,0.7127,0.8441,0.9214,0.9956,1.082,1.19,1.316,1.457;0.7,0.7698,0.8872,0.9466,0.9969,1.0"
      "46,1.1,1.151,1.201]"
      LoadFlowParameters      "[1,0,0,0,0]"
      TsPowergui	      "0"
      TsBlock		      "-1"
      IterativeModel	      "Trapezoidal non iterative"
      IterativeDiscreteModel  "Trapezoidal non iterative"
      BusType		      "PV"
      Pref		      "0"
      Qref		      "0"
      Qmin		      "-inf"
      Qmax		      "inf"
      PLF		      "0"
      QLF		      "0"
    }
    Block {
      BlockType		      Terminator
      Name		      "Terminator"
      SID		      "28"
      Position		      [255, 250, 275, 270]
      ZOrder		      63
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase\nSeries RLC Load"
      SID		      "29"
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [725, 267, 790, 323]
      ZOrder		      64
      NamePlacement	      "alternate"
      AttributesFormatString  "\\n"
      LibraryVersion	      "1.2815"
      SourceBlock	      "powerlib/Elements/Three-Phase\nSeries RLC Load"
      SourceType	      "Three-Phase Series RLC Load"
      SourceProductName	      "Simscape Electrical"
      SourceProductBaseCode   "PS"
      LConnTagsString	      "A|B|C"
      Configuration	      "Y (grounded)"
      NominalVoltage	      "400"
      Vabc		      "[1e3 1e3 1e3]"
      Vabcp		      "[1e3 1e3 1e3]"
      NominalFrequency	      "50"
      UnbalancedPower	      off
      ActivePower	      "0.4*15000"
      InductivePower	      "0"
      CapacitivePower	      "0"
      Pabc		      "[10e3 9e3 11e3]"
      QLabc		      "[100 90 110]"
      QCabc		      "[100 90 110]"
      Pabcp		      "[10e3 9e3 11e3]"
      QLabcp		      "[100 90 110]"
      QCabcp		      "[100 90 110]"
      Measurements	      "None"
      LoadType		      "constant Z"
    }
    Block {
      BlockType		      Reference
      Name		      "Three-Phase Fault"
      SID		      "33"
      Ports		      [0, 0, 0, 0, 0, 3]
      Position		      [870, 354, 1005, 456]
      ZOrder		      68
      LibraryVersion	      "1.2815"
      SourceBlock	      "powerlib/Elements/Three-Phase Fault"
      SourceType	      "Three-Phase Fault"
      SourceProductName	      "Simscape Electrical"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   on
      InitialStates	      "0"
      FaultA		      on
      FaultB		      on
      FaultC		      on
      GroundFault	      on
      SwitchTimes	      "[1  3]"
      External		      off
      SwitchStatus	      "NaN"
      FaultResistance	      "0.001"
      GroundResistance	      "0.01"
      SnubberResistance	      "1e6"
      SnubberCapacitance      "inf"
      Measurements	      "None"
    }
    Block {
      BlockType		      Reference
      Name		      "powergui"
      SID		      "30"
      Ports		      []
      Position		      [-440, 75, -359, 114]
      ZOrder		      65
      Priority		      "1"
      LibraryVersion	      "*1.2815"
      SourceBlock	      "powerlib/powergui"
      SourceType	      "PSB option menu block"
      SourceProductName	      "Simscape Electrical"
      SourceProductBaseCode   "PS"
      ContentPreviewEnabled   on
      SimulationMode	      "Continuous"
      SampleTime	      "50e-6"
      frequency		      "60"
      Iterations	      "50"
      frequencyindice	      "50"
      Pbase		      "100e6"
      ErrMax		      "1e-4"
      UnitsV		      "kV"
      UnitsW		      "MW"
      buscounter	      "0"
      FunctionMessages	      off
      echomessages	      off
      EnableUseOfTLC	      off
      CurrentSourceSwitches   off
      DisableSnubberDevices   off
      DisableRonSwitches      off
      DisableVfSwitches	      off
      DisplayEquations	      off
      AutomaticDiscreteSolvers off
      SolverType	      "Tustin/Backward Euler (TBE)"
      Interpol		      off
      ExternalGateDelay	      off
      methode		      off
      Ts		      "100"
      x0status		      "blocks"
      SPID		      on
      SwTol		      "0"
      HookPort		      off
      NonlinearTolerance      "0"
      nMaxIteration	      "15"
      ContinueOnMaxIteration  off
      RestoreLinks	      "warning"
      ResistiveCurrentMeasurement off
      Frange		      "[0:2:500]"
      Ylog		      off
      Xlog		      on
      ShowGrid		      off
      save		      off
      variable		      "ZData"
      structure		      "0"
      ZoomFFT		      off
      StartTime		      "0.0"
      cycles		      "1"
      DisplayStyle	      "1"
      fundamental	      "60"
      FreqAxis		      off
      MaxFrequency	      "1000"
      frequencyindicesteady   "1"
      RmsSteady		      "1"
      display		      off
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Hydraulic Turbine\nand Governor"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Synchronous Machine\npu Standard"
      SrcPort		      1
      DstBlock		      "Bus\nSelector"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Constant1"
      SrcPort		      1
      DstBlock		      "Excitation\nSystem"
      DstPort		      1
    }
    Line {
      Name		      "<Rotor speed  wm  (pu)>"
      ZOrder		      7
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      1
      DstBlock		      "Goto"
      DstPort		      1
    }
    Line {
      Name		      "<Electrical power  Pe (pu)>"
      ZOrder		      8
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      2
      DstBlock		      "Goto1"
      DstPort		      1
    }
    Line {
      Name		      "<Rotor speed deviation  dw (pu)>"
      ZOrder		      9
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      3
      DstBlock		      "Goto2"
      DstPort		      1
    }
    Line {
      Name		      "<Stator voltage  vq (pu)>"
      ZOrder		      10
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      4
      DstBlock		      "Goto3"
      DstPort		      1
    }
    Line {
      Name		      "<Stator voltage  vd (pu)>"
      ZOrder		      11
      Labels		      [0, 0]
      SrcBlock		      "Bus\nSelector"
      SrcPort		      5
      DstBlock		      "Goto4"
      DstPort		      1
    }
    Line {
      ZOrder		      12
      SrcBlock		      "From4"
      SrcPort		      1
      DstBlock		      "Excitation\nSystem"
      DstPort		      2
    }
    Line {
      ZOrder		      13
      SrcBlock		      "From5"
      SrcPort		      1
      DstBlock		      "Excitation\nSystem"
      DstPort		      3
    }
    Line {
      ZOrder		      14
      SrcBlock		      "From"
      SrcPort		      1
      DstBlock		      "Hydraulic Turbine\nand Governor"
      DstPort		      2
    }
    Line {
      ZOrder		      15
      SrcBlock		      "From1"
      SrcPort		      1
      DstBlock		      "Hydraulic Turbine\nand Governor"
      DstPort		      3
    }
    Line {
      ZOrder		      16
      SrcBlock		      "From2"
      SrcPort		      1
      DstBlock		      "Hydraulic Turbine\nand Governor"
      DstPort		      4
    }
    Line {
      ZOrder		      17
      SrcBlock		      "From3"
      SrcPort		      1
      DstBlock		      "Hydraulic Turbine\nand Governor"
      DstPort		      5
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Ground"
      SrcPort		      1
      Points		      [0, -90]
      DstBlock		      "Excitation\nSystem"
      DstPort		      4
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Hydraulic Turbine\nand Governor"
      SrcPort		      1
      Points		      [65, 0; 0, 15]
      DstBlock		      "Synchronous Machine\npu Standard"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Excitation\nSystem"
      SrcPort		      1
      Points		      [135, 0; 0, -255]
      DstBlock		      "Synchronous Machine\npu Standard"
      DstPort		      2
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Hydraulic Turbine\nand Governor"
      SrcPort		      2
      DstBlock		      "Terminator"
      DstPort		      1
    }
    Line {
      LineType		      "Connection"
      ZOrder		      24
      SrcBlock		      "Synchronous Machine\npu Standard"
      SrcPort		      RConn1
      Points		      [23, 0; 0, 80; 31, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn1
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 95]
	DstBlock		"Three-Phase Fault"
	DstPort			LConn1
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      25
      SrcBlock		      "Synchronous Machine\npu Standard"
      SrcPort		      RConn2
      Points		      [13, 0; 0, 50; 79, 0]
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 110]
	DstBlock		"Three-Phase Fault"
	DstPort			LConn2
      }
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn2
      }
    }
    Line {
      LineType		      "Connection"
      ZOrder		      28
      SrcBlock		      "Synchronous Machine\npu Standard"
      SrcPort		      RConn3
      Points		      [6, 0; 0, 20; 120, 0]
      Branch {
	ConnectType		"DEST_SRC"
	DstBlock		"Three-Phase\nSeries RLC Load"
	DstPort			LConn3
      }
      Branch {
	ConnectType		"DEST_SRC"
	Points			[0, 125]
	DstBlock		"Three-Phase Fault"
	DstPort			LConn3
      }
    }
    Line {
      ZOrder		      29
      SrcBlock		      "From6"
      SrcPort		      1
      Points		      [50, 0]
      DstBlock		      "Scope"
      DstPort		      1
    }
    Annotation {
      SID		      "5"
      Name		      "we = input\npe0=output\ndw=change in frequency\njoin garney bela male female herne\nuse goto and from"
      Position		      [-296, 271, -135, 455]
      InternalMargins	      [0, 0, 0, 0]
      FixedWidth	      on
      ForegroundColor	      "[0.901961, 0.901961, 1.000000]"
      BackgroundColor	      "[0.901961, 0.901961, 1.000000]"
      DropShadow	      on
      AnnotationType	      "area_annotation"
      ZOrder		      89
      FontSize		      12
    }
  }
}
